BOT_TOKEN=5424991242:AAGwomxQz1p46bRi_2m3V7kvJlt5RjK9xr0

NATS_SERVERS=nats://address:port

NATS_DELAYED_CONSUMER_SUBJECT=subj_name
NATS_DELAYED_CONSUMER_STREAM=stream_name
NATS_DELAYED_CONSUMER_DURABLE_NAME=dur_name